assets/new.json (before)
{
    "words": [
"مه‌دح",
"مه‌ڵحه‌م",
"حه‌ساس",
"حه‌مد",
"عیناد",
"عام",
"مه‌لعه‌ب",
"شه‌عب",
"عه‌تر",
"حه‌ساسیه‌ت",
"حه‌ماس",
"حه‌یا",
"ته‌حیه‌",
"مه‌عسوم",
"عوسمان",
"عه‌لی",
"مه‌عجون",
"حه‌كه‌م",
"موحه‌له‌بی",
"حه‌لوا",
"حه‌شیش",
"مه‌عیده‌",
"عیتاب",
"مه‌عامه‌له‌",
"موعه‌دده‌ل",
"مه‌لیح",
"ئیسحاق",
"سەحە)تەندروست)",
"حه‌سیر",
"عه‌وداڵ",
"عه‌جه‌م",
"عه‌تار",
"زه‌عیف",
"حیساب",
"حه‌یات",
"سه‌ماح",
"سه‌حافه‌",
"به‌عامه‌لهاتن",
"عیلم",
"عاملاندن",
"سه‌عات",
"سیحر",
"حه‌كیم",
"حه‌دیس",
"حوشتر",
"شوعله‌",
"سه‌عاده‌ت",
"مه‌عته‌ل",
"عه‌یب",
"حه‌ب",
"ته‌حه‌ددا",
"ته‌حه‌مول",
"حه‌سود",
"قه‌ناعه‌ت",
"عه‌مه‌لیات",
"عه‌ره‌ق",
"عه‌بوس",
"حه‌واس",
"حاسڵكردن",
"حه‌مید",
"حه‌ز",
"عه‌ره‌ب",
"عه‌مید",
"عاله‌م",
"عه‌ینه‌ك",
"حه‌لكردن",
"حیزب",
"مه‌حسوبیه‌ت",
"حه‌لال",
"ته‌عزیه‌",
"ته‌علیق",
"ئیزعاج",
"عیلاج",
"مه‌حاڵ",
"ته‌سبیح",
"حه‌سه‌ب",
"حه‌شد",
"عه‌ساره‌",
"عه‌لامه‌ت",
"مه‌عمه‌ل",
"مه‌عیده",
"حه‌فید",
"مه‌سله‌حه‌ت",
"مه‌سله‌حه‌",
"محمد",
"عاقڵ",
"عادل",
"عابید",
"عه‌سه‌ب",
"معلوم",
"سیلاح",
" (دەکرێتە ناو چا)حێل",
"موسه‌للاح",
"حه‌قد",
"موراجیع",
"عه‌ره‌بانه‌",
"ته‌عادول",
"تاعون",
"ته‌لقیح",
"حاشیه‌",
"سه‌حب",
"حانوت",
"عانه‌",
"موعاره‌زه‌",
"مولاعه‌نه‌",
"علاقه‌",
"رابعه‌",
"حلاق",
"ریحانه‌",
"حلیف",
"توحید",
"موحسین",
"عه‌زه‌ڵات",
"عه‌قد",
"عه‌گاله‌",
"عه‌تارد",
"حه‌دیقه‌",
"جحێڵ",
"وه‌حده‌",
"حه‌ڵاڵ",
"ئیعدام",
"عاسی",
"عاتڵ",
"عكاشه‌",
"عه‌گید",
"حه‌رام",
"مه‌حره‌م",
"مه‌حه‌ل",
"حیسه‌",
"ئیعاز",
"عنبه‌ر",
"نه‌عنا",
"نه‌عره‌ته‌",
"عه‌سكه‌ر",
"حه‌زره‌ت",
"حازر",
"حه‌سه‌ن",
"حه‌سار",
"ئیعتبار",
"عه‌ینه‌ك",
"عه‌ینی",
"یه‌عنی",
"له‌حیم",
"زه‌حیم",
"(نەرمونیان)حه‌لیم",
"ئیحسان",
"ئیعتسام",
"عه‌لیم",
"عه‌نتیكه‌",
"عه‌فــــو",
"ماسیحه‌",
"حه‌سانه",
"ره‌حه‌تی",
"حه‌فته‌",
"مه‌عسوم",
"مسعود",
"قیناع",
"ده‌عم",
"عاشورا",
"رحیم",
"رحمان",
"حه‌ق",
"حه‌بل",
"تاسوعا",
"عیباده‌ت",
"تاعه‌ت",
"عیله‌ت",
"مه‌سره‌ح",
"سوراحی",
"محامی",
"جناح",
"نه‌عامه‌",
"نه‌عل",
"عود",
"عكس",
"عوتڵه‌",
"حاسبه‌",
"حنیف",
"سه‌حه‌ر",
"حوت",
"حورمه‌ت",
"عه‌تیه‌",
"عه‌زم",
"عه‌زیزی",
"عرعر",
"دوعا",
"حیشمه‌ت",
"حه‌بیب",
"حه‌سانه‌",
"مینحه‌",
"عه‌لوه‌",
"عقوبه‌",
"له‌عابه‌",
"عاقیبه‌ت",
"ته‌رفیع",
"مساحه‌",
"محاجره‌",
"مه‌حه‌ته‌",
"حه‌داد",
"عه‌لاوه‌",
"عمامه‌",
"عه‌له‌ف",
"مه‌عاش",
"حه‌لقه‌",
"حه‌مام",
"حه‌نوت",
"حرب",
"ئیزدحام",
"عه‌سر",
"عیشا",
"داعش",
"عه‌شیره‌ت",
"حه‌شر",
"سبحان",
"سه‌حابه‌",
"زوحه‌ل",
"به‌لوعه‌",
"عه‌داد",
"به‌عسی",
"عه‌سابه‌",
"حاله‌ت",
"حاجی",
"حاجه‌ت",
"حه‌مله‌",
"سه‌عی",
"عه‌زیم",
"اعوز",
"موعه‌له‌بات",
"شیعر",
"حه‌پس",
"حه‌پۆل",
"حه‌مال",
"حیرفه‌",
"ئیعلام",
"ئیعلان",
"موعه‌ته‌ر",
"علماء",
"ئیحتكاك",
"ئیحتمال",
"حه‌لیب",
"فه‌حس",
"عومال",
"عه‌رش",
"عدنان",
"ده‌عوه‌ت",
"عریف",
"حه‌جم",
"فه‌لاح",
"شحاته‌",
"شحن",
"عندلیب",
"شه‌مع",
"جومعه‌",
"سناعه‌",
"سه‌عله‌به‌",
"ئیتحادی",
"ساحل",
"حه‌یران ",
"محازه‌ره‌",
"موعتاد",
"عاده‌ت",
"ئیعتیادی",
"وه‌عد",
"عداوه‌ت",
"موحافه‌زه",
"له‌حیم",
"حكیم",
"حیله‌باز",
"مه‌وعید",
"عراق",
"عه‌جول",
"ته‌عجیل",
"علوج",
"روح",
"حۆری",
"حیكایه‌ت",
"حاشا",
"حفازه‌",
"عه‌جیب",
"عه‌جه‌م",
"عه‌له‌م",
"عه‌ده‌م",
"عیار",
"حه‌لكردن",
"حه‌ول",
"به‌حرحوجره‌",
"حیلاندن",
"عه‌با",
"عه‌ره‌فه‌",
"عازه‌ب",
"عاسته‌م",
"حونجه‌",
"حه‌په‌سان",
"حه‌وز",
"عه‌رد",
"عه‌شامات",
"عومر",
"عه‌ماركردن",
"حه‌ز",
"حه‌سانه‌وه‌",
"حه‌ره‌س",
"عه‌نته‌ر",
"عه‌وام",
"(عەشرەت)عێل",
"عه‌و",
"عه‌و",
"حه‌شار",
"حه‌لان",
"حه‌واله‌",
"حه‌وت",
"حه‌وسه‌له‌",
"عه‌ینه‌مه‌ل",
"نه‌عش",
"عه‌تف",
"عه‌شق"
]}

assets/new.json (after)
{
    "words": [
"مه‌دح",
"مه‌ڵحه‌م",
"حه‌ساس",
"حه‌مد",
"عیناد",
"عام",
"مه‌لعه‌ب",
"شه‌عب",
"عه‌تر",
"حه‌ساسیه‌ت",
"حه‌ماس",
"حه‌یا",
"ته‌حیه‌",
"مه‌عسوم",
"عوسمان",
"عه‌لی",
"مه‌عجون",
"حه‌كه‌م",
"احمد",     
"موحه‌له‌بی",
"حه‌لوا",
"حه‌شیش",
"مه‌عیده‌",
"عیتاب",
"مه‌عامه‌له‌",
"موعه‌دده‌ل",
"مه‌لیح",
"ئیسحاق",
"سەحە)تەندروست)",
"حه‌سیر",
"عه‌وداڵ",
"عه‌جه‌م",
"عه‌تار",
"زه‌عیف",
"حیساب",
"حه‌یات",
"سه‌ماح",
"سه‌حافه‌",
"به‌عامه‌لهاتن",
"عیلم",
"عاملاندن",
"سه‌عات",
"سیحر",
"حه‌كیم",
"حه‌دیس",
"حوشتر",
"شوعله‌",
"سه‌عاده‌ت",
"مه‌عته‌ل",
"عه‌یب",
"حه‌ب",
"ته‌حه‌ددا",
"ته‌حه‌مول",
"حه‌سود",
"قه‌ناعه‌ت",
"عه‌مه‌لیات",
"عه‌ره‌ق",
"عه‌بوس",
"حه‌واس",
"حاسڵكردن",
"حه‌مید",
"حه‌ز",
"عه‌ره‌ب",
"عه‌مید",
"عاله‌م",
"عه‌ینه‌ك",
"حه‌لكردن",
"حیزب",
"مه‌حسوبیه‌ت",
"حه‌لال",
"ته‌عزیه‌",
"ته‌علیق",
"ئیزعاج",
"عیلاج",
"مه‌حاڵ",
"ته‌سبیح",
"حه‌سه‌ب",
"حه‌شد",
"عه‌ساره‌",
"عه‌لامه‌ت",
"مه‌عمه‌ل",
"مه‌عیده",
"حه‌فید",
"مه‌سله‌حه‌ت",
"مه‌سله‌حه‌",
"محمد",
"عاقڵ",
"عادل",
"عابید",
"عه‌سه‌ب",
"معلوم",
"سیلاح",
" (دەکرێتە ناو چا)حێل",
"موسه‌للاح",
"حه‌قد",
"موراجیع",
"عه‌ره‌بانه‌",
"ته‌عادول",
"تاعون",
"ته‌لقیح",
"حاشیه‌",
"سه‌حب",
"حانوت",
"عانه‌",
"موعاره‌زه‌",
"مولاعه‌نه‌",
"علاقه‌",
"رابعه‌",
"حلاق",
"ریحانه‌",
"حلیف",
"توحید",
"موحسین",
"عه‌زه‌ڵات",
"عه‌قد",
"عه‌گاله‌",
"عه‌تارد",
"حه‌دیقه‌",
"جحێڵ",
"وه‌حده‌",
"حه‌ڵاڵ",
"ئیعدام",
"عاسی",
"عاتڵ",
"عكاشه‌",
"عه‌گید",
"حه‌رام",
"مه‌حره‌م",
"مه‌حه‌ل",
"حیسه‌",
"ئیعاز",
"عنبه‌ر",
"نه‌عنا",
"نه‌عره‌ته‌",
"عه‌سكه‌ر",
"حه‌زره‌ت",
"حازر",
"حه‌سه‌ن",
"حه‌سار",
"ئیعتبار",
"عه‌ینه‌ك",
"عه‌ینی",
"یه‌عنی",
"له‌حیم",
"زه‌حیم",
"(نەرمونیان)حه‌لیم",
"ئیحسان",
"ئیعتسام",
"عه‌لیم",
"عه‌نتیكه‌",
"عه‌فــــو",
"ماسیحه‌",
"حه‌سانه",
"ره‌حه‌تی",
"حه‌فته‌",
"مه‌عسوم",
"مسعود",
"قیناع",
"ده‌عم",
"عاشورا",
"رحیم",
"رحمان",
"حه‌ق",
"حه‌بل",
"تاسوعا",
"عیباده‌ت",
"تاعه‌ت",
"عیله‌ت",
"مه‌سره‌ح",
"سوراحی",
"محامی",
"جناح",
"نه‌عامه‌",
"نه‌عل",
"عود",
"عكس",
"عوتڵه‌",
"حاسبه‌",
"حنیف",
"سه‌حه‌ر",
"حوت",
"حورمه‌ت",
"عه‌تیه‌",
"عه‌زم(دیاریکردن)",
"(جۆرێکی جلوبەرگ)عه‌زیزی",
"عرعر",
"دوعا",
"حیشمه‌ت",
"حه‌بیب",
"حه‌سانه‌",
"مینحه‌",
"عه‌لوه‌",
"عقوبه‌",
"له‌عابه‌",
"عاقیبه‌ت",
"(زیادکردن)ته‌رفیع",
"مساحه‌",
"محاجره‌",
"مه‌حه‌ته‌",
"حه‌داد",
"عه‌لاوه‌",
"عمامه‌",
"عه‌له‌ف",
"مه‌عاش",
"حه‌لقه‌",
"حه‌مام",
"حه‌نوت",
"حرب",
"ئیزدحام",
"عه‌سر",
"عیشا",
"داعش",
"عه‌شیره‌ت",
"حه‌شر",
"سبحان",
"سه‌حابه‌",
"زوحه‌ل",
"به‌لوعه‌",
"عه‌داد",
"به‌عسی",
"عه‌سابه‌",
"حاله‌ت",
"حاجی",
"حاجه‌ت",
"حه‌مله‌",
"سه‌عی",
"عه‌زیم",
"اعوز",
"موعه‌له‌بات",
"شیعر",
"حه‌پس",
"حه‌پۆل",
"حه‌مال",
"حیرفه‌",
"ئیعلام",
"ئیعلان",
"موعه‌ته‌ر",
"علماء",
"ئیحتكاك",
"ئیحتمال",
"حه‌لیب",
"فه‌حس",
"عومال",
"عه‌رش",
"عدنان",
"ده‌عوه‌ت",
"عریف",
"حه‌جم",
"فه‌لاح",
"شحاته‌",
"شحن",
"عندلیب",
"شه‌مع",
"جومعه‌",
"سناعه‌",
"سه‌عله‌به‌",
"ئیتحادی",
"ساحل",
"حه‌یران ",
"محازه‌ره‌",
"موعتاد",
"عاده‌ت",
"ئیعتیادی",
"وه‌عد",
"عداوه‌ت",
"موحافه‌زه",
"له‌حیم",
"حكیم",
"حیله‌باز",
"مه‌وعید",
"عراق",
"عه‌جول",
"ته‌عجیل",
"علوج",
"روح",
"حۆری",
"حیكایه‌ت",
"حاشا",
"حفازه‌",
"عه‌جیب",
"عه‌جه‌م",
"عه‌له‌م",
"عه‌ده‌م",
"عیار",
"حه‌لكردن",
"حه‌ول",
"به‌حرحوجره‌",
"حیلاندن",
"عه‌با",
"عه‌ره‌فه‌",
"عازه‌ب",
"عاسته‌م",
"حونجه‌",
"حه‌په‌سان",
"حه‌وز",
"عه‌رد",
"عه‌شامات",
"عومر",
"عه‌ماركردن",
"حه‌ز",
"حه‌سانه‌وه‌",
"حه‌ره‌س",
"عه‌نته‌ر",
"عه‌وام",
"(عەشرەت)عێل",
"حه‌شار",
"حه‌لان",
"حه‌واله‌",
"حه‌وت",
"حه‌وسه‌له‌",
"عه‌ینه‌مه‌ل",
"نه‌عش",
"عه‌تف",
"عه‌شق",
"حه‌كه‌م",
"معامەلە",
"حاڵ و گوزەران",
"حه‌كه‌م",
"موعارەزە",
"موعارەزە",
]}

assets/new.json (diff)
@@ -18,6 +18,7 @@
 "عه‌لی",
 "مه‌عجون",
 "حه‌كه‌م",
+"احمد",     
 "موحه‌له‌بی",
 "حه‌لوا",
 "حه‌شیش",
@@ -182,8 +183,8 @@
 "حوت",
 "حورمه‌ت",
 "عه‌تیه‌",
-"عه‌زم",
-"عه‌زیزی",
+"عه‌زم(دیاریکردن)",
+"(جۆرێکی جلوبەرگ)عه‌زیزی",
 "عرعر",
 "دوعا",
 "حیشمه‌ت",
@@ -194,7 +195,7 @@
 "عقوبه‌",
 "له‌عابه‌",
 "عاقیبه‌ت",
-"ته‌رفیع",
+"(زیادکردن)ته‌رفیع",
 "مساحه‌",
 "محاجره‌",
 "مه‌حه‌ته‌",
@@ -304,8 +305,6 @@
 "عه‌نته‌ر",
 "عه‌وام",
 "(عەشرەت)عێل",
-"عه‌و",
-"عه‌و",
 "حه‌شار",
 "حه‌لان",
 "حه‌واله‌",
@@ -314,5 +313,11 @@
 "عه‌ینه‌مه‌ل",
 "نه‌عش",
 "عه‌تف",
-"عه‌شق"
+"عه‌شق",
+"حه‌كه‌م",
+"معامەلە",
+"حاڵ و گوزەران",
+"حه‌كه‌م",
+"موعارەزە",
+"موعارەزە",
 ]}
